# springcorepractice

./: README.md  git_practice_log.txt  git_practice_master.txt  pom.xml
SpringPractice/: pom.xml
SpringPractice/src/main/java/vn/thanh/spring/aspect/: MyAspect.java
SpringPractice/src/main/java/vn/thanh/spring/bean/: CassettePlayer.java  CassettePlayerForTest.java  CassetteRadio.java  MusicPlayer.java  Radio.java  SpringConfigMarker.java
SpringPractice/src/main/java/vn/thanh/spring/qualifier/: Testable.java
SpringPractice/src/main/resources/: externalSource.properties
SpringPractice/src/test/resources/: SpringConfig.xml
src/main/java/vn/thanh/spring/config/: SpringConfiguration.java
src/main/java/vn/thanh/spring/qualifier/: Old.java
src/test/java/vn/thanh/spring/beans/: SpringConfigurationTest.java
